spring.datasource.username=springbootuser
spring.datasource.password=Password123
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
